{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultString": "server=SRISHTISK\\SQLEXPRESS; database=RealEsatate; Integrated Security=SSPI"
  }
}
